BOT_TOKEN="7032665129:AAGjB61nrRZd3Ulh8WFWSqsvsl1CNq1A8qI"
DB_URI="mongodb+srv://admin:VSNydI7Fm3GthN3d@jarvel.9dzcywn.mongodb.net/?retryWrites=true&w=majority"
APP_URL=https://c841-195-19-60-139.ngrok-free.app